MONGODB_URI=mongodb+srv://admin:naimur4030447@next-blog.tanjidc.mongodb.net/?retryWrites=true&w=majority&appName=next-blog
API=http://localhost:3000/api
GITHUB_SECRET=6359d952491ad7449fe654fd6b384c582dd404aa
GITHUB_ID=715a7800792ba8ba289b
NEXTAUTH_SECRET=Hlenfln83785@$%!JD
NEXTAUTH_URL=http://localhost:3000/api/auth
HASH_SECRET=&gfshbsb3*9f%@*jj